readtimes-cyclic-array-desktop 8     42062961.5 ns    7236.47          8
readtimes-cyclic-array-desktop 16     42075305.7 ns   29780.11          8
readtimes-cyclic-array-desktop 32     42219757.4 ns   17428.77          8
readtimes-cyclic-array-desktop 64     74217661.6 ns  121501.46          4
readtimes-cyclic-array-desktop 128     88337352.7 ns   83528.38          4
readtimes-cyclic-array-desktop 256    115449360.3 ns 2787954.31          4
readtimes-cyclic-array-desktop 512    238543643.1 ns  489997.89          2
readtimes-cyclic-array-desktop 1024    306037406.1 ns  378572.39          2
readtimes-cyclic-array-desktop 2048    337815253.6 ns 2679205.35          2
readtimes-cyclic-array-desktop 4096    355993937.9 ns 3609814.71          2
readtimes-cyclic-array-desktop 8192    544819829.3 ns 8428703.50          2
readtimes-cyclic-array-desktop 16384   1896391295.8 ns 25534182.59          2
