io-intense-sumwrites-desktop 1    475280925.7 ns 9498311.69          2
io-intense-sumwrites-desktop 2    297710256.5 ns 3849337.02          2
io-intense-sumwrites-desktop 3    229055962.0 ns 1956997.80          2
io-intense-sumwrites-desktop 4    211965440.5 ns 3788079.89          2
io-intense-sumwrites-desktop 5    174326828.4 ns 6783270.36          2
io-intense-sumwrites-desktop 6    184602951.7 ns 5229968.93          2
io-intense-sumwrites-desktop 7    182138261.7 ns 2394106.62          2
io-intense-sumwrites-desktop 8    205236569.3 ns  612344.42          2
io-intense-sumwrites-desktop 9    213325949.3 ns 2781744.43          2
io-intense-sumwrites-desktop 10    206554381.9 ns 2489281.49          2
