io-intense-sum-desktop    1    385887010.0 ns 10598817.15          2
io-intense-sum-desktop    2    228762680.0 ns 6086095.92          2
io-intense-sum-desktop    3    178340967.4 ns 2789188.98          2
io-intense-sum-desktop    4    148257717.6 ns 1297917.03          2
io-intense-sum-desktop    5    143368903.5 ns 6000107.88          2
io-intense-sum-desktop    6    129900648.3 ns 3083288.98          2
io-intense-sum-desktop    7    123054946.4 ns 2224110.01          4
io-intense-sum-desktop    8    125583038.7 ns  180587.41          2
io-intense-sum-desktop    9    138744152.3 ns 3551202.43          2
io-intense-sum-desktop    10    131685250.6 ns 3137429.24          2
