contended-writes-server   1    118266308.4 ns 5356861.23          4
contended-writes-server   2    119895727.9 ns  826569.05          4
contended-writes-server   4    119937015.9 ns  904613.36          4
contended-writes-server   8     92883690.8 ns   13652.96          4
contended-writes-server   12     95658075.8 ns 3289991.89          4
contended-writes-server   16    239357464.4 ns 37800196.96          2
contended-writes-server   24    326045934.4 ns 8411221.51          2
contended-writes-server   32    358950805.5 ns 3152382.27          2
contended-writes-server   48    459007125.5 ns 7701362.72          2
contended-writes-server   64    679213780.9 ns 21858639.07          2
