cpu-intense-div-desktop   1    547267938.9 ns 17317825.37          2
cpu-intense-div-desktop   2    272366003.2 ns  208620.50          2
cpu-intense-div-desktop   3    186397861.6 ns  701636.44          2
cpu-intense-div-desktop   4    145200991.7 ns 4645487.81          2
cpu-intense-div-desktop   5    153748971.1 ns 1438507.94          2
cpu-intense-div-desktop   6    131768072.2 ns  413354.54          2
cpu-intense-div-desktop   7    114934671.5 ns  356755.73          4
cpu-intense-div-desktop   8    101403561.3 ns  995930.59          4
cpu-intense-div-desktop   9    123553402.6 ns 2077484.78          4
cpu-intense-div-desktop   10    121797278.6 ns 1180210.73          4
