readtimes-padded-cyclic-array 8    127965680.1 ns 4237062.43          2
readtimes-padded-cyclic-array 16    126677144.3 ns 2463769.43          2
readtimes-padded-cyclic-array 32    168024782.0 ns 7518045.41          2
readtimes-padded-cyclic-array 64    222464479.3 ns 2503711.18          2
readtimes-padded-cyclic-array 128    233725737.8 ns 6338916.89          2
readtimes-padded-cyclic-array 256    319008401.0 ns 8095152.60          2
readtimes-padded-cyclic-array 512    535579130.9 ns 7375464.79          2
readtimes-padded-cyclic-array 1024    582098918.4 ns 12651101.85          2
readtimes-padded-cyclic-array 2048    654078414.9 ns 5314457.93          2
readtimes-padded-cyclic-array 3072   1008835882.2 ns 19209890.26          2
readtimes-padded-cyclic-array 4096   1652743773.2 ns 10755925.97          2
