io-intense-sumwrites      1    300215829.7 ns 8566643.29          2
io-intense-sumwrites      2    202504052.9 ns 7861678.06          2
io-intense-sumwrites      3    162992430.1 ns 28655610.79          4
io-intense-sumwrites      4    197106140.4 ns 7688065.59          2
io-intense-sumwrites      5    202497807.0 ns 5511370.71          2
io-intense-sumwrites      6    187284549.0 ns 5316248.91          2
io-intense-sumwrites      7    190495335.0 ns 4010538.83          2
io-intense-sumwrites      8    190561824.6 ns 5063255.40          2
io-intense-sumwrites      9    192649187.8 ns 4770822.10          2
io-intense-sumwrites      10    191053790.3 ns 3595142.80          2
